{"schema":"1.0","details":{"displayName":"Reservation Desk App","description":"App features:\n\nSelect a country ➡ shows desks in that location\n\nSelect a desk ➡ displays all reservations related to it\n\nEdit or add new reservations easily\n\nModify desk details directly from the app\n\n✅ Clean and responsive UI\n✅ Fast development\n✅ Backend + Frontend in one place\n✅ Built in hours, not days","createdTime":"2025-06-03T11:47:14.5478603Z","packageTelemetryId":"528cc1ac-2822-42cf-a2c3-cc3e7153fdfe","creator":"System Administrator","sourceEnvironment":"CRM716728"},"resources":{"d1e24656-c87d-4c3e-9668-fb76c4e4b48d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Reservation Desk"},"configurableBy":"User","dependsOn":[]}}}